\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Class 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fields}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Class 2}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Vector Spaces}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Subspaces}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Class 3}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Subspaces, cont'd}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Intersections of subspaces and spans}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sums of subspaces}{7}{subsection.3.3}%
\contentsline {section}{\numberline {4}Class 4}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Direct Sums and Complements}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Basis and dimension}{10}{subsection.4.2}%
\contentsline {section}{\numberline {5}Class 5}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basis, cont'd}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Dimension}{13}{subsection.5.2}%
\contentsline {section}{\numberline {6}Class 6}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Basis, cont'd}{15}{subsection.6.1}%
\contentsline {section}{\numberline {7}Class 7}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Matrices and Systems of linear equations}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Echelon form and Row-reduced echelon form}{18}{subsection.7.2}%
\contentsline {section}{\numberline {8}Class 8}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Elementary Matrices and Invertible Matrices}{20}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Linear Maps}{21}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Linearity}{21}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Injectivity, surjectivity, and isomorphisms}{21}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Image and kernels}{22}{subsubsection.8.2.3}%
\contentsline {section}{\numberline {9}Class 9}{23}{section.9}%
\contentsline {subsection}{\numberline {9.1}Isomorphism, cont'd}{23}{subsection.9.1}%
\contentsline {section}{\numberline {10}Class 10}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}Isomorphisms, cont'd}{27}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Dimension formula for linear maps}{27}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}The algebra of endomorphisms}{28}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Coordinates and matrices}{30}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Coordinates and change of basis}{30}{subsubsection.10.4.1}%
\contentsline {section}{\numberline {11}Class 11}{32}{section.11}%
\contentsline {subsection}{\numberline {11.1}Representation of linear maps}{32}{subsection.11.1}%
\contentsline {section}{\numberline {12}Class 12}{36}{section.12}%
\contentsline {subsection}{\numberline {12.1}Equivalence and rank of matrices}{36}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Systems of linear equations}{38}{subsection.12.2}%
\contentsline {section}{\numberline {13}Class 13}{40}{section.13}%
\contentsline {subsection}{\numberline {13.1}Quotients}{40}{subsection.13.1}%
\contentsline {section}{\numberline {14}Class 14}{44}{section.14}%
\contentsline {subsection}{\numberline {14.1}Quotients, cont'd}{44}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Linear Functionals}{45}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Dual space}{45}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Duality Theorem}{47}{subsubsection.14.2.2}%
\contentsline {section}{\numberline {15}Class 15}{48}{section.15}%
\contentsline {subsection}{\numberline {15.1}Orthogonality}{49}{subsection.15.1}%
\contentsline {section}{\numberline {16}Class 16}{51}{section.16}%
